\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}What kind of situations can occur?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Between two segments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\grqq Boxing\grqq }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonal input edge\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The green area is empty after applying the stretching technique\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connected to a vertex}{4}}
\@setckpt{include/boxing}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{3}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
