\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Kandinsky Model}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area Investigation}{14}{subsection.3.2}\protected@file@percent }
\newlabel{lem:space_stretch}{{1}{14}{}{lemma.1}{}}
\newlabel{im:boxes}{{17b}{15}{Two circular arcs result in +1 bend\relax }{subfigure.17.2}{}}
\newlabel{sub@im:boxes}{{b}{15}{Two circular arcs result in +1 bend\relax }{subfigure.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $l'\times l'$ box left and right from the original vertical line is empty after applying the stretching technique\relax }}{15}{figure.17}\protected@file@percent }
\newlabel{lem:bend_or_end}{{3}{15}{}{lemma.3}{}}
\newlabel{lem:Kandinsky_bend}{{4}{16}{}{lemma.4}{}}
\newlabel{im:1vme1}{{18a}{16}{Kandinsky situation\relax }{subfigure.18.1}{}}
\newlabel{sub@im:1vme1}{{a}{16}{Kandinsky situation\relax }{subfigure.18.1}{}}
\newlabel{im:1vme2}{{18b}{16}{\relax }{subfigure.18.2}{}}
\newlabel{sub@im:1vme2}{{b}{16}{\relax }{subfigure.18.2}{}}
\newlabel{im:1vme3}{{18c}{16}{SMOG representation\relax }{subfigure.18.3}{}}
\newlabel{sub@im:1vme3}{{c}{16}{SMOG representation\relax }{subfigure.18.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smoothen multiple polyedges on the same port\relax }}{16}{figure.18}\protected@file@percent }
\newlabel{im:1vme}{{18}{16}{Smoothen multiple polyedges on the same port\relax }{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recall the worst case situation of Figure \ref  {im:4-planar_worst_case}\relax }}{17}{figure.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge Complexity Investigation}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Non-unique fragmentation\relax }}{18}{figure.20}\protected@file@percent }
\newlabel{im:nonunique}{{20}{18}{Non-unique fragmentation\relax }{figure.20}{}}
\newlabel{def:frag_relation}{{15}{18}{}{definition.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Incompatible uniform fragments $e'_1,e'_2$\relax }}{18}{figure.21}\protected@file@percent }
\newlabel{im:incompatible}{{21}{18}{Incompatible uniform fragments $e'_1,e'_2$\relax }{figure.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {fragment\_naively}$(e) \in \ensuremath  {\mathcal  {O}}(k)$\relax }}{19}{algocf.1}\protected@file@percent }
\newlabel{algo:frag}{{1}{19}{Examining \grqq good\grqq ~and \grqq bad\grqq ~parts of a polyline}{algocf.1}{}}
\newlabel{im:bad_frag1}{{22a}{20}{original input polyedge\relax }{subfigure.22.1}{}}
\newlabel{sub@im:bad_frag1}{{a}{20}{original input polyedge\relax }{subfigure.22.1}{}}
\newlabel{im:bad_frag2}{{22b}{20}{Result of algorithm \ref {algo:frag}\relax }{subfigure.22.2}{}}
\newlabel{sub@im:bad_frag2}{{b}{20}{Result of algorithm \ref {algo:frag}\relax }{subfigure.22.2}{}}
\newlabel{im:bad_frag3}{{22c}{20}{more appreciating result\relax }{subfigure.22.3}{}}
\newlabel{sub@im:bad_frag3}{{c}{20}{more appreciating result\relax }{subfigure.22.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bad example of a polyedge for algorithm \ref  {algo:frag}\relax }}{20}{figure.22}\protected@file@percent }
\newlabel{im:bad_frag}{{22}{20}{Bad example of a polyedge for algorithm \ref {algo:frag}\relax }{figure.22}{}}
\newlabel{def:ord_rel}{{17}{20}{}{definition.17}{}}
\newlabel{lem:alt_2uni}{{10}{21}{}{lemma.10}{}}
\newlabel{algo:2ndfrag_recheck}{{12}{21}{Correctness of Algorithm \ref {algo:frag}}{AlgoLine.2.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {fragment\_uniform-only}$(e)$ $\in \ensuremath  {\mathcal  {O}}(k)$\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{algo:2ndfrag}{{2}{21}{Correctness of Algorithm \ref {algo:frag}}{algocf.2}{}}
\newlabel{im:bad_2ndfrag1}{{23a}{22}{original input polyedge\relax }{subfigure.23.1}{}}
\newlabel{sub@im:bad_2ndfrag1}{{a}{22}{original input polyedge\relax }{subfigure.23.1}{}}
\newlabel{im:bad_2ndfrag2}{{23b}{22}{Result of algorithm \ref {algo:2ndfrag}\relax }{subfigure.23.2}{}}
\newlabel{sub@im:bad_2ndfrag2}{{b}{22}{Result of algorithm \ref {algo:2ndfrag}\relax }{subfigure.23.2}{}}
\newlabel{im:bad_2ndfrag3}{{23c}{22}{more appreciating result\relax }{subfigure.23.3}{}}
\newlabel{sub@im:bad_2ndfrag3}{{c}{22}{more appreciating result\relax }{subfigure.23.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bad example of a polyedge for the second uniform-only approach (red highlights the problematic fragment)\relax }}{22}{figure.23}\protected@file@percent }
\newlabel{im:bad_2ndfrag}{{23}{22}{Bad example of a polyedge for the second uniform-only approach (red highlights the problematic fragment)\relax }{figure.23}{}}
\newlabel{algo:recheck}{{3}{22}{Correctness of algorithm \ref {algo:2ndfrag}}{algocf.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {recheck}$(f) \in \ensuremath  {\mathcal  {O}}(k)$\relax }}{22}{algocf.3}\protected@file@percent }
\newlabel{th:2ndfrag}{{7}{22}{}{theorem.7}{}}
\newlabel{eq:2ndfrag}{{5}{22}{Correctness of algorithm \ref {algo:2ndfrag}}{equation.3.5}{}}
\newlabel{al:min_computing}{{4}{23}{Correctness of algorithm \ref {algo:2ndfrag}}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Min computing of all the fragmentations regarding relation {\ref  {def:ord_rel}} \relax }}{23}{algocf.4}\protected@file@percent }
\newlabel{th:frag_min}{{8}{23}{}{theorem.8}{}}
\newlabel{im:non-unique-min1}{{24a}{24}{Input polyedge $(1,2)$\relax }{subfigure.24.1}{}}
\newlabel{sub@im:non-unique-min1}{{a}{24}{Input polyedge $(1,2)$\relax }{subfigure.24.1}{}}
\newlabel{im:non-unique-min2}{{24b}{24}{Fragmented from 1 to 2\relax }{subfigure.24.2}{}}
\newlabel{sub@im:non-unique-min2}{{b}{24}{Fragmented from 1 to 2\relax }{subfigure.24.2}{}}
\newlabel{im:non-unique-min3}{{24c}{24}{Fragmented from 2 to 1\relax }{subfigure.24.3}{}}
\newlabel{sub@im:non-unique-min3}{{c}{24}{Fragmented from 2 to 1\relax }{subfigure.24.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-unique optimal fragmentation regarding direction\relax }}{24}{figure.24}\protected@file@percent }
\newlabel{im:non-unique-min}{{24}{24}{Non-unique optimal fragmentation regarding direction\relax }{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{25}{subsection.3.4}\protected@file@percent }
\newlabel{lem:edgebounds}{{14}{25}{}{lemma.14}{}}
\newlabel{lem:transition}{{15}{25}{}{lemma.15}{}}
\newlabel{lem:ec_bound}{{16}{25}{}{lemma.16}{}}
\@setckpt{include/Kandinsky}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{9}
\setcounter{assumption}{0}
\setcounter{lemma}{17}
\setcounter{remark}{0}
\setcounter{definition}{17}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
