\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}A New Approach}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivation - The hourglass}{29}{subsubsection.5.1.1}}
\newlabel{im:new_model_orthogonal}{{24a}{29}{Orthogonal\relax }{subfigure.24.1}{}}
\newlabel{sub@im:new_model_orthogonal}{{a}{29}{Orthogonal\relax }{subfigure.24.1}{}}
\newlabel{im:new_model_SMOG}{{24b}{29}{SMOG\relax }{subfigure.24.2}{}}
\newlabel{sub@im:new_model_SMOG}{{b}{29}{SMOG\relax }{subfigure.24.2}{}}
\newlabel{im:new_model_eighth}{{24c}{29}{New Model\relax }{subfigure.24.3}{}}
\newlabel{sub@im:new_model_eighth}{{c}{29}{New Model\relax }{subfigure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Various illustrations of the hourglass drawing\relax }}{29}{figure.24}}
\newlabel{im:new_model}{{24}{29}{Various illustrations of the hourglass drawing\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examining the octi arcs}{29}{subsection.5.2}}
\newlabel{im:exam_eighth_arcs_con}{{25a}{30}{Construction\relax }{subfigure.25.1}{}}
\newlabel{sub@im:exam_eighth_arcs_con}{{a}{30}{Construction\relax }{subfigure.25.1}{}}
\newlabel{im:exam_eighth_arcs_detail}{{25b}{30}{In Detail\relax }{subfigure.25.2}{}}
\newlabel{sub@im:exam_eighth_arcs_detail}{{b}{30}{In Detail\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Examination of octi arcs\relax }}{30}{figure.25}}
\newlabel{im:exam_eighth_arcs}{{25}{30}{Examination of octi arcs\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SMOG compression - a \grqq new\grqq ~way of circular arcs}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Area requirements}{30}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Various ratios of the combination of octi arcs and diagonal segments\relax }}{31}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of the combination of octi arcs\relax }}{31}{figure.27}}
\newlabel{im:cSMOG}{{27}{31}{Illustration of the combination of octi arcs\relax }{figure.27}{}}
\newlabel{eq:side_comb}{{16}{31}{Area requirements}{equation.5.16}{}}
\newlabel{eq:main_comb}{{17}{31}{Area requirements}{equation.5.17}{}}
\@setckpt{include/new_model}{
\setcounter{page}{32}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{13}
\setcounter{lemma}{18}
\setcounter{remark}{1}
\setcounter{definition}{15}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
