\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ensuremath  {\mathcal  {NP}}-hardness}{26}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiple possible bendless connections\relax }}{26}{figure.21}}
\newlabel{im:mult_poss_connections}{{21}{26}{Multiple possible bendless connections\relax }{figure.21}{}}
\newlabel{th:NP-hard-m}{{13}{26}{}{theorem.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces new variable gadgets\relax }}{27}{figure.22}}
\newlabel{im:m-variable-gadgets}{{22}{27}{new variable gadgets\relax }{figure.22}{}}
\newlabel{im:m-variable-gadgets-detail}{{23b}{27}{In detail\relax }{subfigure.23.2}{}}
\newlabel{sub@im:m-variable-gadgets-detail}{{b}{27}{In detail\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parity gadget with possible collision\relax }}{27}{figure.23}}
\newlabel{im:m-variable-gadgets}{{23}{27}{Parity gadget with possible collision\relax }{figure.23}{}}
\@setckpt{include/NP-hardness}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{13}
\setcounter{lemma}{18}
\setcounter{remark}{1}
\setcounter{definition}{15}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
