\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:uni_alt}{{4}{3}{}{definition.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for a Kandinsky drawing\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{im:empty_T}{{4a}{4}{Empty $T$-face\relax }{subfigure.4.1}{}}
\newlabel{sub@im:empty_T}{{a}{4}{Empty $T$-face\relax }{subfigure.4.1}{}}
\newlabel{im:almost_empty_T}{{4b}{4}{Almost empty $T$-face\relax }{subfigure.4.2}{}}
\newlabel{sub@im:almost_empty_T}{{b}{4}{Almost empty $T$-face\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Introducing diagonal line segments, empty faces can be avoided in a drawing\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{def:podevsaef}{{8}{5}{Podevsaef drawings, {\cite {podevsaef}}}{definition.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example for a podevsaef drawing\relax }}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Sweep Algorithm}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4M Algorithm {\cite {4M}}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section:4M}{{2.3}{5}{4M Algorithm {\cite {4M}}}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With help of the moving line, four units are saved horizontally in total\relax }}{6}{figure.6}\protected@file@percent }
\newlabel{4M_ex2}{{6}{6}{With help of the moving line, four units are saved horizontally in total\relax }{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology Shape Metrics}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:topology_shape_metrics}{{2.4}{6}{Topology Shape Metrics}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous results}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fixed Layout Model}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complexity increase of 4-planar graphs with staircases\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{im:4-staircase}{{7}{8}{The complexity increase of 4-planar graphs with staircases\relax }{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fixed Shape Model}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worst case illustration of the stretching technique\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{im:4-planar_worst_case}{{8}{9}{Worst case illustration of the stretching technique\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The uniform case - No complexity increase under $\ensuremath  {\mathcal  {O}}(n^2)\times \ensuremath  {\mathcal  {O}}(n)$ area\relax }}{9}{figure.9}\protected@file@percent }
\newlabel{im:4-uniform}{{9}{9}{The uniform case - No complexity increase under $\Rho (n^2)\times \Rho (n)$ area\relax }{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The alternating case - Complexity increase under $\ensuremath  {\mathcal  {O}}(n^2)\times \ensuremath  {\mathcal  {O}}(n)$ area\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{im:4-alter}{{10}{10}{The alternating case - Complexity increase under $\Rho (n^2)\times \Rho (n)$ area\relax }{figure.10}{}}
\newlabel{th:alt_not_min}{{3}{10}{}{theorem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Drawings with low complexity}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A drawing with a staircase of complexity 3\relax }}{10}{figure.11}\protected@file@percent }
\newlabel{im:kandinsky_bends}{{11}{10}{A drawing with a staircase of complexity 3\relax }{figure.11}{}}
\newlabel{th:3to4}{{5}{11}{\cite [Theorem 3, p. 583]{SMOG}}{theorem.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth orthogonal layout of figure \ref  {im:kandinsky_bends}\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{im:kandinsky_bends2}{{12}{11}{Smooth orthogonal layout of figure \ref {im:kandinsky_bends}\relax }{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\ensuremath  {\mathcal  {NP}}-hardness}{11}{subsection.2.7}\protected@file@percent }
\newlabel{th:NP-hard-4}{{6}{11}{}{theorem.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variable gadgets for the 4-planar case\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{im:4-variable-gadgets}{{13}{12}{Variable gadgets for the 4-planar case\relax }{figure.13}{}}
\newlabel{im:4-triangle}{{14b}{12}{\texttt {false} assignment\relax }{subfigure.14.2}{}}
\newlabel{sub@im:4-triangle}{{b}{12}{\texttt {false} assignment\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parity gadget for the 4-planar case\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{im:4-parity-gadgets}{{14}{12}{Parity gadget for the 4-planar case\relax }{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clause gadget\relax }}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auxiliary gadgets\relax }}{13}{figure.16}\protected@file@percent }
\@setckpt{include/preliminaries}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{definition}{11}
\setcounter{corollary}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
