\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Extensional Work}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ensuremath  {\mathcal  {NP}}~Hardness}{39}{subsection.5.1}\protected@file@percent }
\newlabel{assumption}{{1}{39}{}{assumption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Multiple possible bendless connections\relax }}{39}{figure.45}\protected@file@percent }
\newlabel{im:mult_poss_connections}{{45}{39}{Multiple possible bendless connections\relax }{figure.45}{}}
\newlabel{th:NP-hard-m}{{11}{39}{}{theorem.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces new variable gadgets\relax }}{40}{figure.46}\protected@file@percent }
\newlabel{im:m-variable-gadgets}{{46}{40}{new variable gadgets\relax }{figure.46}{}}
\newlabel{im:m-variable-gadgets-detail}{{47b}{40}{In detail\relax }{subfigure.47.2}{}}
\newlabel{sub@im:m-variable-gadgets-detail}{{b}{40}{In detail\relax }{subfigure.47.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Parity gadget with possible collision\relax }}{40}{figure.47}\protected@file@percent }
\newlabel{im:m-parity-gadgets}{{47}{40}{Parity gadget with possible collision\relax }{figure.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Octi Arcs}{41}{subsection.5.2}\protected@file@percent }
\newlabel{im:new_model_orthogonal}{{48a}{41}{Orthogonal\relax }{subfigure.48.1}{}}
\newlabel{sub@im:new_model_orthogonal}{{a}{41}{Orthogonal\relax }{subfigure.48.1}{}}
\newlabel{im:new_model_SMOG}{{48b}{41}{SMOG\relax }{subfigure.48.2}{}}
\newlabel{sub@im:new_model_SMOG}{{b}{41}{SMOG\relax }{subfigure.48.2}{}}
\newlabel{im:new_model_eighth}{{48c}{41}{Octi arc solution\relax }{subfigure.48.3}{}}
\newlabel{sub@im:new_model_eighth}{{c}{41}{Octi arc solution\relax }{subfigure.48.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Various illustrations of the hourglass drawing\relax }}{41}{figure.48}\protected@file@percent }
\newlabel{im:new_model}{{48}{41}{Various illustrations of the hourglass drawing\relax }{figure.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Examining the octi arcs}{42}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{im:exam_eighth_arcs_con}{{49a}{42}{Construction\relax }{subfigure.49.1}{}}
\newlabel{sub@im:exam_eighth_arcs_con}{{a}{42}{Construction\relax }{subfigure.49.1}{}}
\newlabel{im:exam_eighth_arcs_detail}{{49b}{42}{In Detail\relax }{subfigure.49.2}{}}
\newlabel{sub@im:exam_eighth_arcs_detail}{{b}{42}{In Detail\relax }{subfigure.49.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Examination of octi arcs\relax }}{42}{figure.49}\protected@file@percent }
\newlabel{im:exam_eighth_arcs}{{49}{42}{Examination of octi arcs\relax }{figure.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Saving Space}{42}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Various ratios of the combination of octi arcs and diagonal segments\relax }}{43}{figure.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Illustration of the combination of octi arcs\relax }}{43}{figure.51}\protected@file@percent }
\newlabel{im:cSMOG}{{51}{43}{Illustration of the combination of octi arcs\relax }{figure.51}{}}
\newlabel{eq:side_comb}{{16}{43}{Saving Space}{equation.5.16}{}}
\newlabel{eq:main_comb}{{17}{43}{Saving Space}{equation.5.17}{}}
\@setckpt{include/Related}{
\setcounter{page}{45}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{11}
\setcounter{assumption}{1}
\setcounter{lemma}{20}
\setcounter{remark}{1}
\setcounter{definition}{19}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
