\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Saving measures}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Complexity Bounds}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recall Figure \ref  {im:kandinsky_bends2}\relax }}{28}{figure.25}\protected@file@percent }
\newlabel{im:recall1}{{25}{28}{Recall Figure \ref {im:kandinsky_bends2}\relax }{figure.25}{}}
\newlabel{im:bend_or_end_collision}{{26a}{28}{\textit {bend or end} collision\relax }{subfigure.26.1}{}}
\newlabel{sub@im:bend_or_end_collision}{{a}{28}{\textit {bend or end} collision\relax }{subfigure.26.1}{}}
\newlabel{im:bend_or_end_comp_increase}{{26b}{28}{Complexity increase\relax }{subfigure.26.2}{}}
\newlabel{sub@im:bend_or_end_comp_increase}{{b}{28}{Complexity increase\relax }{subfigure.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bend or end property complicates matters\relax }}{28}{figure.26}\protected@file@percent }
\newlabel{im:bend_or_end}{{26}{28}{Bend or end property complicates matters\relax }{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SMOG complexity decreases\relax }}{29}{figure.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This might just be a candidate with negative result\relax }}{29}{figure.28}\protected@file@percent }
\newlabel{im:port_reassignment_not_possible}{{28}{29}{This might just be a candidate with negative result\relax }{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Podevsaef drawings}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $L$ and $T$ shapes with almost empty faces\relax }}{29}{figure.29}\protected@file@percent }
\newlabel{im:zig-zag_candidates1}{{30a}{30}{\relax }{subfigure.30.1}{}}
\newlabel{sub@im:zig-zag_candidates1}{{a}{30}{\relax }{subfigure.30.1}{}}
\newlabel{im:zig-zag_candidates2}{{30b}{30}{\relax }{subfigure.30.2}{}}
\newlabel{sub@im:zig-zag_candidates2}{{b}{30}{\relax }{subfigure.30.2}{}}
\newlabel{im:zig-zag_candidates3}{{30c}{30}{\relax }{subfigure.30.3}{}}
\newlabel{sub@im:zig-zag_candidates3}{{c}{30}{\relax }{subfigure.30.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Complexity-3 zig zags examined\relax }}{30}{figure.30}\protected@file@percent }
\newlabel{im:zig-zag_candidates}{{30}{30}{Complexity-3 zig zags examined\relax }{figure.30}{}}
\newlabel{lem:zig-zag_candidates}{{18}{30}{}{lemma.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using the fragmentation}{30}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{im:vertical_fragment1}{{31a}{30}{\relax }{subfigure.31.1}{}}
\newlabel{sub@im:vertical_fragment1}{{a}{30}{\relax }{subfigure.31.1}{}}
\newlabel{im:vertical_fragment2}{{31b}{30}{\relax }{subfigure.31.2}{}}
\newlabel{sub@im:vertical_fragment2}{{b}{30}{\relax }{subfigure.31.2}{}}
\newlabel{im:vertical_fragment3}{{31c}{30}{\relax }{subfigure.31.3}{}}
\newlabel{sub@im:vertical_fragment3}{{c}{30}{\relax }{subfigure.31.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Illustration of the alternating fragment exception\relax }}{30}{figure.31}\protected@file@percent }
\newlabel{im:vertical_fragment}{{31}{30}{Illustration of the alternating fragment exception\relax }{figure.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Area Bounds}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One plane sweep could eradicate redundant area and even segments without causing any damage\relax }}{31}{figure.32}\protected@file@percent }
\newlabel{im:sweep_save}{{32}{31}{One plane sweep could eradicate redundant area and even segments without causing any damage\relax }{figure.32}{}}
\newlabel{im:ortho_max_saving1}{{33a}{32}{\relax }{subfigure.33.1}{}}
\newlabel{sub@im:ortho_max_saving1}{{a}{32}{\relax }{subfigure.33.1}{}}
\newlabel{im:ortho_max_saving2}{{33b}{32}{\relax }{subfigure.33.2}{}}
\newlabel{sub@im:ortho_max_saving2}{{b}{32}{\relax }{subfigure.33.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Orthogonal drawing with maximal saving possibilites\relax }}{32}{figure.33}\protected@file@percent }
\newlabel{im:ortho_max_saving}{{33}{32}{Orthogonal drawing with maximal saving possibilites\relax }{figure.33}{}}
\newlabel{im:ortho_max_saving3}{{34a}{32}{\relax }{subfigure.34.1}{}}
\newlabel{sub@im:ortho_max_saving3}{{a}{32}{\relax }{subfigure.34.1}{}}
\newlabel{im:ortho_max_saving4}{{34b}{32}{\relax }{subfigure.34.2}{}}
\newlabel{sub@im:ortho_max_saving4}{{b}{32}{\relax }{subfigure.34.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SMOG drawing with maximal saving possibilites\relax }}{32}{figure.34}\protected@file@percent }
\newlabel{im:ortho_max_saving5}{{35b}{32}{\relax }{subfigure.35.2}{}}
\newlabel{sub@im:ortho_max_saving5}{{b}{32}{\relax }{subfigure.35.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SMOG drawing after applying the plane sweep\relax }}{32}{figure.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The plane sweep will not reduce anything\relax }}{32}{figure.36}\protected@file@percent }
\newlabel{im:plane_sweep_bad_example1}{{36}{32}{The plane sweep will not reduce anything\relax }{figure.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Optimized drawing derived from figure \ref  {im:plane_sweep_bad_example1}\relax }}{33}{figure.37}\protected@file@percent }
\newlabel{im:plane_sweep_bad_example2}{{37}{33}{Optimized drawing derived from figure \ref {im:plane_sweep_bad_example1}\relax }{figure.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modified 4M - Moving}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A first, easy example\relax }}{33}{figure.38}\protected@file@percent }
\newlabel{im:arc-crossing_example1}{{38}{33}{A first, easy example\relax }{figure.38}{}}
\newlabel{im:arc-crossing_example2a}{{39a}{34}{$J'$ crossing the drawing\relax }{subfigure.39.1}{}}
\newlabel{sub@im:arc-crossing_example2a}{{a}{34}{$J'$ crossing the drawing\relax }{subfigure.39.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A second example\relax }}{34}{figure.39}\protected@file@percent }
\newlabel{im:arc-crossing_example2}{{39}{34}{A second example\relax }{figure.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vertical area saving\relax }}{34}{figure.40}\protected@file@percent }
\newlabel{im:arc-crossing_example3}{{40}{34}{Vertical area saving\relax }{figure.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The additional horizontal line segment increases the complexity of the drawing to two\relax }}{35}{figure.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Circular arc substitution}{36}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:ellipse_example}{{6}{36}{Ellipses}{equation.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration of equation \ref  {eq:ellipse_example}\relax }}{37}{figure.42}\protected@file@percent }
\newlabel{im:ellipse5}{{42}{37}{Illustration of equation \ref {eq:ellipse_example}\relax }{figure.42}{}}
\newlabel{eq:ellipse_general}{{7}{37}{Ellipses}{equation.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Illustration of increasing values for the vertical segment result in very steep ellipse arcs\relax }}{38}{figure.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combination of circular arcs and vertical segments}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Illustration of increasing values for the vertical segment with the combination of a circular arc and a vertical segment\relax }}{38}{figure.44}\protected@file@percent }
\@setckpt{include/Saving}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{10}
\setcounter{assumption}{0}
\setcounter{lemma}{20}
\setcounter{remark}{1}
\setcounter{definition}{19}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
