\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kandinsky Model}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Area Investigation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Between two segments - \grqq Boxing\grqq }{8}{subsubsection.2.2.1}}
\newlabel{lem:space_stretch}{{1}{8}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $l'\times l'$ box left and right from the original vertical line is empty after applying the stretching technique\relax }}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected to a vertex}{9}{subsubsection.2.2.2}}
\newlabel{lem:bend_or_end}{{3}{9}{}{lemma.3}{}}
\newlabel{lem:Kandinsky_bend}{{4}{9}{}{lemma.4}{}}
\citation{SMOG}
\citation{SMOG}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smoothen multiple polyedges on the same port\relax }}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge Complexity Investigation}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Examining \grqq good\grqq ~and \grqq bad\grqq ~parts of a polyline}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-unique fragmentation\relax }}{11}{figure.10}}
\newlabel{im:nonunique}{{10}{11}{Non-unique fragmentation\relax }{figure.10}{}}
\newlabel{def:frag_relation}{{13}{12}{}{definition.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incompatible uniform fragments $e'_1,e'_2$\relax }}{12}{figure.11}}
\newlabel{im:incompatible}{{11}{12}{Incompatible uniform fragments $e'_1,e'_2$\relax }{figure.11}{}}
\newlabel{lem:2-frag}{{7}{12}{}{lemma.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {fragment\_naively}$(e) \in \ensuremath  {\mathcal  {O}}(k)$\relax }}{13}{algocf.1}}
\newlabel{algo:frag}{{1}{13}{Examining \grqq good\grqq ~and \grqq bad\grqq ~parts of a polyline}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Correctness of algorithm \ref  {algo:frag}}{13}{subsubsection.2.3.2}}
\newlabel{im:bad_frag1}{{12a}{14}{original input polyedge\relax }{subfigure.12.1}{}}
\newlabel{sub@im:bad_frag1}{{a}{14}{original input polyedge\relax }{subfigure.12.1}{}}
\newlabel{im:bad_frag2}{{12b}{14}{Result of algorithm \ref {algo:frag}\relax }{subfigure.12.2}{}}
\newlabel{sub@im:bad_frag2}{{b}{14}{Result of algorithm \ref {algo:frag}\relax }{subfigure.12.2}{}}
\newlabel{im:bad_frag3}{{12c}{14}{more appreciating result\relax }{subfigure.12.3}{}}
\newlabel{sub@im:bad_frag3}{{c}{14}{more appreciating result\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bad example of a polyedge for the first approach\relax }}{14}{figure.12}}
\newlabel{im:bad_frag}{{12}{14}{Bad example of a polyedge for the first approach\relax }{figure.12}{}}
\newlabel{def:ord_rel}{{15}{14}{}{definition.15}{}}
\newlabel{lem:alt_2uni}{{11}{15}{}{lemma.11}{}}
\newlabel{algo:2ndfrag_recheck}{{12}{15}{Correctness of algorithm \ref {algo:frag}}{AlgoLine.2.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {fragment\_uniform-only}$(e)$ $\in \ensuremath  {\mathcal  {O}}(k)$\relax }}{15}{algocf.2}}
\newlabel{algo:2ndfrag}{{2}{15}{Correctness of algorithm \ref {algo:frag}}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Correctness of algorithm \ref  {algo:2ndfrag}}{15}{subsubsection.2.3.3}}
\newlabel{im:bad_2ndfrag1}{{13a}{16}{original input polyedge\relax }{subfigure.13.1}{}}
\newlabel{sub@im:bad_2ndfrag1}{{a}{16}{original input polyedge\relax }{subfigure.13.1}{}}
\newlabel{im:bad_2ndfrag2}{{13b}{16}{Result of algorithm \ref {algo:2ndfrag}\relax }{subfigure.13.2}{}}
\newlabel{sub@im:bad_2ndfrag2}{{b}{16}{Result of algorithm \ref {algo:2ndfrag}\relax }{subfigure.13.2}{}}
\newlabel{im:bad_2ndfrag3}{{13c}{16}{more appreciating result\relax }{subfigure.13.3}{}}
\newlabel{sub@im:bad_2ndfrag3}{{c}{16}{more appreciating result\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bad example of a polyedge for the second uniform-only approach (red highlights the problematic fragment)\relax }}{16}{figure.13}}
\newlabel{im:bad_2ndfrag}{{13}{16}{Bad example of a polyedge for the second uniform-only approach (red highlights the problematic fragment)\relax }{figure.13}{}}
\newlabel{algo:recheck}{{3}{16}{Correctness of algorithm \ref {algo:2ndfrag}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {recheck}$(f) \in \ensuremath  {\mathcal  {O}}(k)$\relax }}{16}{algocf.3}}
\newlabel{th:2ndfrag}{{7}{16}{}{theorem.7}{}}
\newlabel{eq:2ndfrag}{{5}{16}{Correctness of algorithm \ref {algo:2ndfrag}}{equation.2.5}{}}
\newlabel{al:min_computing}{{4}{17}{Correctness of algorithm \ref {algo:2ndfrag}}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Min computing of all the fragmentations regarding relation {\ref  {def:ord_rel}} \relax }}{17}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Correctness of algorithm \ref  {al:min_computing}}{17}{subsubsection.2.3.4}}
\newlabel{th:frag_min}{{8}{17}{}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-unique optimal fragmentation regarding direction\relax }}{18}{figure.14}}
\newlabel{im:non-unique-min}{{14}{18}{Non-unique optimal fragmentation regarding direction\relax }{figure.14}{}}
\citation{SMOG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{19}{subsection.2.4}}
\newlabel{lem:edgebounds}{{15}{19}{}{lemma.15}{}}
\newlabel{lem:transition}{{16}{19}{}{lemma.16}{}}
\newlabel{lem:ec_bound}{{17}{19}{}{lemma.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Drawings with low complexity}{21}{subsubsection.2.4.1}}
\newlabel{im:bend_or_end_collision}{{16a}{22}{Illustration of the \textit {bend or end} collision\relax }{subfigure.16.1}{}}
\newlabel{sub@im:bend_or_end_collision}{{a}{22}{Illustration of the \textit {bend or end} collision\relax }{subfigure.16.1}{}}
\newlabel{im:bend_or_end_comp_increase}{{16b}{22}{Complexity increase\relax }{subfigure.16.2}{}}
\newlabel{sub@im:bend_or_end_comp_increase}{{b}{22}{Complexity increase\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bend or end property complicates matters\relax }}{22}{figure.16}}
\newlabel{im:bend_or_end}{{16}{22}{Bend or end property complicates matters\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SMOG complexity decreases\relax }}{22}{figure.17}}
\@setckpt{include/situations}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{11}
\setcounter{lemma}{19}
\setcounter{definition}{15}
\setcounter{corollary}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
